# mdm-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/FCM/: AndroidManifest.xml
app/src/FCM/java/com/example/sabacloudmessaging/: MyWorker.java
app/src/FCM/res/layout/: activity_main.xml
app/src/FCM/res/values/: strings.xml
app/src/Saba/: AndroidManifest.xml
app/src/Saba/java/com/example/gotifyinflavor/: MainActivity.java  MissedMessageUtil.java  NotificationSupport.java  SSLSettings.java  Settings.java  Utils.java
app/src/Saba/java/com/example/gotifyinflavor/api/: Api.java  ApiException.java  Callback.java  CertUtils.java  ClientFactory.java
app/src/Saba/java/com/example/gotifyinflavor/init/: BootCompletedReceiver.java  InitializationActivity.java
app/src/Saba/java/com/example/gotifyinflavor/log/: Format.java  Log.java  LogsActivity.java  UncaughtExceptionHandler.java
app/src/Saba/java/com/example/sabacloudmessaging/: MainActivity.java  MissedMessageUtil.java  SSLSettings.java  Utils.java
app/src/Saba/release/: google-services.json
app/src/Saba/res/layout/: activity_login.xml  activity_main.xml  splash.xml
app/src/androidTest/java/com/example/gotifyinflavor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sabacloudmessaging/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sabaos/mdm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sabaos/saba/: ExampleInstrumentedTest.java
app/src/fcm/java/com/example/sabacloudmessaging/: MainActivity.java  MyFirebaseMessagingService.java  SharedPref.java
app/src/fcm/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabacloudmessaging/: ShowMessageNotification.java
app/src/main/java/com/github/gotify/: MainActivity.java  NotificationSupport.java
app/src/main/java/com/sabaos/core/: MainActivity.java  ShowMessageNotification.java
app/src/main/java/com/sabaos/mdm/: MDMService.java  MainActivity.java
app/src/main/java/com/sabaos/saba/: MainActivity.java
app/src/main/res/drawable/: custom_border.xml  menu_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  notification_large.xml  notification_small.xml  splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml  styles.xml
app/src/saba/: AndroidManifest.xml
app/src/saba/client/: build.gradle
app/src/saba/java/com/example/sabacloudmessaging/: NotificationSupport.java  Settings.java
app/src/saba/res/layout/: activity_login.xml
app/src/saba/res/values/: strings.xml
app/src/saba/res/values-fa/: styles.xml
app/src/test/java/com/example/gotifyinflavor/: ExampleUnitTest.java
app/src/test/java/com/example/sabacloudmessaging/: ExampleUnitTest.java
app/src/test/java/com/sabaos/mdm/: ExampleUnitTest.java
app/src/test/java/com/sabaos/saba/: ExampleUnitTest.java
(+96 files in other folders)
